# Laravel .env file. Can contain some SUPER sensitive stuff.
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4StV8PVvCLC6gkJXgGdkYdlWW0suqjb2sj0QvDHx3Hsn

DB_HOST=localhost
DB_DATABASE=main
DB_USERNAME=root
DB_PASSWORD=admin123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=Mailpass1234!
MAIL_ENCRYPTION=tls